NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyB-W2-HAZA2vhjYje2GKRDnVNsKHVgJLeg
AUTH_DOMAIN=easyride-f70fe.firebaseapp.com
DATABASE_URL=https://easyride-f70fe-default-rtdb.firebaseio.com
PROJECT_ID=easyride-f70fe
STORAGE_BUCKET=easyride-f70fe.appspot.com
MESSAGING_SENDER_ID=1075690735291
APP_ID=1:1075690735291:web:1737fa24a3c580d4aa0b9e