NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBXF9NP7dCWDAQQSvQ_fCFMRWxJVeGnUak
AUTH_DOMAIN=instagram-56808.firebaseapp.com
DATABASE_URL=https://instagram-56808-default-rtdb.firebaseio.com
PROJECT_ID=instagram-56808
STORAGE_BUCKET=instagram-56808.appspot.com
MESSAGING_SENDER_ID=844967303568
APP_ID=1:844967303568:web:651dfb874888fb882a3b15